.friend-cards {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: (minmax(280px, 1fr))[1];
      grid-template-columns: repeat(1, minmax(280px, 1fr));
  padding: 10px;
}

@media screen and (min-width: 768px) {
  .friend-cards {
    -ms-grid-columns: (minmax(280px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(280px, 1fr));
  }
}

@media screen and (min-width: 992px) {
  .friend-cards {
    -ms-grid-columns: (minmax(280px, 1fr))[3];
        grid-template-columns: repeat(3, minmax(280px, 1fr));
  }
}
/*# sourceMappingURL=friends.css.map */