@import '../../../../assets/css/variables.scss';

.card-bg {
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 1000;
}

.main-card {
  border-radius: 5px;
  background-color: white;
  padding: 15px 10px;
  width: calc(100vw - 20px);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.create {
  // background-color: cyan;
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px 5px;

  span {
    font-weight: bold;
    font-size: 1.22rem;
    flex-grow: 1;
    text-align: center;
  }
  button {
    position: absolute;
    right: 15px;
    font-size: 1.22rem;
    height: 35px;
    width: 35px;
    
  }
}

.circular-div {
  display: flex;
  align-items: center;
  gap: 15px;

  img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
  }

  span {
    display: inline-block;
    flex-grow: 1;
  }
}
.photos-card {
  background-color: transparent;
  border: 1px solid grey;
  border-radius: 10px;
  overflow: hidden;
 
}
.photo-icon {
  display: flex;
  flex-direction: column;
  background-color: lightyellow;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: relative;
  padding: 25px;
  min-height: 180px;

  button {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 28px;
    width: 28px;
    border: 1px solid #666;
    cursor: pointer;
  }
}
.photo-icon:hover {
  background-color: lightgray;
}
.post-button
{

  button{
    font-size:20px;
    background-color: #1b74e4;
    border:none;
    border-radius:8px;
    padding: 10px;
    color:white;
    width: 100%;
  }

}


@media screen and(min-width: $screen2-width ){
  .main-card {
    width: 500px;
  }
}


@media screen and(min-width: $screen3-width ){
  .main-card {
    width: initial;
    min-width: 550px;
    max-width: 650px;
  }
}