.card-bg {
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  left: 0;
}

.main-card {
  border-radius: 5px;
  background-color: white;
  padding: 15px 10px;
  max-width: 650px;
  min-width: 550px;
}

.create {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 10px 5px;
}

.create span {
  font-weight: bold;
  font-size: 1.22rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

.create button {
  position: absolute;
  right: 15px;
  font-size: 1.22rem;
  height: 35px;
  width: 35px;
}

.circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}

.circle img {
  width: 100%;
  height: 100%;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  bottom: 35px;
  left: 65px;
}

.heading span {
  font-size: 20px;
}
/*# sourceMappingURL=cards.css.map */